MONGO_URL=mongodb+srv://mayankrathod7676_db_user:WyUfE9n61Erkaygu@cluster0.gevwrjt.mongodb.net/examportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretjwtkey123
EMAIL_USER=mayankrathod711@gmail.com
EMAIL_PASS=glpzktwgamiykwdm
